<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伊森手表</title>

    <style type="text/css">
        body {
            margin: 0px auto;
            padding: 0px;
            width: 1440px;
        }

        .top {
            background-image: url("src/top_pic.jpg");
            height: 147px;
        }

        .nav {
            display: block;
            margin-top: -20px;
            background-color: #363636;
            height: 44px;
        }

        .nav ul {
            list-style: none;
            padding-left: 300px;
        }

        .nav li {
            float: left;
            padding: 8px;
            width: 60px;
            text-align: center;
            margin-left: 53px;
        }

        .nav li a {
            display: block;
            width: 80px;
            font-size: 14px;
            font-family: 微软雅黑;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            padding-bottom: 10px;
        }

        .nav a:hover {
            text-align: center;
            display: block;
            color: #966931;
            width: 80px;
            border-bottom: solid 2px #ffffff;
        }

        .home {
            margin-top: -5px;
            background-image: url("src/homeP.png");
            height: 672px;
            color: #fff;
        }

        .home h1 {
            color: #c5842d;
            font-size: 69px;
            font-family: 黑体;
            padding-left: 260px;
            padding-top: 230px;
            margin: 0px;
        }

        .home a {
            font-size: 26px;
            font-family: 宋体;
            font-style: oblique;
            padding-left: 295px;
            text-decoration: none;
        }

        .home a span {
            display: block;
            margin-left: 375px;
            margin-top: 40px;
            text-align: center;
            width: 56px;
            height: 37px;
            color: #c5842d;
            font-style: normal;
            font-family: 微软雅黑;
            border: solid 1px #c5842d;

        }

        .wood {
            background-image: url("src/p2.png");
            height: 708px;
        }

        #right {
            padding-left: 530px;
            padding-top: 150px;
        }

        #right #up {
            padding-left: 20px;
            border-left: solid 1px #c2c1c0;
        }

        #right #up h3 {
            font-family: 微软雅黑;
            font-size: 20px;
            margin: 0px;
        }

        #right #up a {
            padding-top: -50px;
            font-family: 微软雅黑;
            font-size: 14px;
            color: #656565;
            margin: 0px;
        }

        #right #down {
            padding-left: 20px;
            padding-top: 100px;
            width: 300px;
        }

        #right span {
            display: block;
            font-size: 16px;
            color: #3e3e3e;
            margin-top: -5px;
        }

        #right h3 {
            font-family: 微软雅黑;
            font-size: 20px;
            margin: 0px;
            padding-bottom: 10px;
        }

        #right .talk {
            display: block;
            font-family: 微软雅黑;
            font-size: 10px;
            color: #656565;
            margin: -10px 0px 0 10px;
            position: absolute;
        }

        #right img {
            padding-top: 80px;
            padding-left: 10px;
        }

        .sex {
            display: block;
            margin-top: 10px;
            margin-left: 110px;
            font-family: 微软雅黑;
            font-size: 16px;
            color: #000;
            /*color: #c5842d;*/
            text-decoration: none;
        }

        .sex:hover {
            color: #c5842d;
        }

        #right #down2 {
            margin-top: -310px;
            margin-left: 400px;
        }

        .technology {
            background-image: url("src/p3.png");
            height: 699px;
        }

        .technology h2 {
            font-family: 微软雅黑;
            font-size: 24px;
            color: #c5842d;
            margin: 0px 0 30px 0;
        }

        .technology #any {
            font-family: 微软雅黑;
            font-size: 12px;
            color: #fff;

        }

        .technology a {
            text-decoration: none;
        }

        .technology a span {
            display: block;
            text-align: center;
            margin-top: 40px;
            margin-left: 180px;
            padding-top: 0px;
            width: 120px;
            height: 26px;
            line-height: 26px;
            color: #c5842d;
            font-family: 微软雅黑;
            font-style: normal;
            font-size: 14px;
            border: solid 1px #c5842d;
        }

        .technology .box {
            margin-left: 900px;
            padding-top: 170px;
        }

        .new {
            background-image: url("src/p5.png");
            height: 711px;
            margin-top: -20px;
            text-align: center;
        }

        .new .box{
            padding-top: 20px;
        }

        .contact {
            background-image: url(src/p4.png);
            height: 746px;
        }

        .contact .box {
            width: 600px;
            text-align: center;
            padding-top: 240px;
            padding-left: 40px;
        }

        .contact h1 {
            font-family: 微软雅黑;
            font-size: 48px;
            color: #ffffff;
            margin: 0 0 10px 0px;
        }

        .contact .talk {
            font-family: 微软雅黑;
            font-size: 27.11px;
            color: #ffffff;
        }

        .contact a {
            text-decoration: none;
        }

        .contact span {
            display: block;
            text-align: center;
            margin-top: 20px;
            margin-left: 240px;
            padding-top: 10px;
            width: 120px;
            height: 30px;
            color: #c5842d;
            font-family: 微软雅黑;
            font-style: normal;
            font-size: 14px;
            border: solid 1px #c5842d;
        }

        .service {
            background-color: #000000;
            height: 275px;
            margin-top: -20px;
        }

        .service .box {
            padding-top: 40px;
            padding-left: 100px;
        }

        .service ul {
            list-style: none;
        }

        .service li {
            width: 120px;
            float: left;
            padding-right: 80px;
            text-align: center;
        }

        .service li a {
            text-align: center;
            font-family: 微软雅黑;
            font-size: 18px;
            color: #cdcccc;
        }

        .service ul li ul {
            list-style: none;
            position: absolute;

        }

        .service ul li ul li {
            display: block;
            text-align: center;
            float: none;
            padding: 0px;
            margin-left: -40px;
        }

        .service ul li ul li a {
            text-align: center;
            font-family: 微软雅黑;
            font-size: 12px;
            color: #cdcccc;
        }

        .footer {
            margin-top: -20px;
            background-color: #1e1e1e;
            height: 46px;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li {
            float: left;
            text-align: center;
        }

        .footer a {
            display: block;
            font-family: 宋体;
            font-size: 12px;
            color: #b1b1ae;
            padding-left: 60px;
        }

        .footer .box {
            padding-top: 3px;
            padding-left: 150px;
        }
    </style>
</head>


<body>
<div class="top">
</div>
<div class="nav">
    <ul>
        <li id="now"><a href="#home">首页</a></li>
        <li><a href="#wood">关于伊森</a></li>
        <li><a href="#">木制表</a></li>
        <li><a href="#new">腕表动态</a></li>
        <li><a href="#contact">联系伊森</a></li>
        <li><a href="#service">售后维修</a></li>
    </ul>
</div>
<div class="home" name="home">
    <h1>OVERSEAS</h1>
    <a>展现独特的世界观</a><br>
    <a href="#"><span>探索</span></a>
</div>
<div class="wood" name="wood">
    <div id="right">
        <div id="up">
            <h3>永恒经典，皇家风范</h3><br>
            <a>18K黄金材质，表壳镶嵌108颗天然南非真砖，高精度瑞士机芯，蓝砖石水晶镜面，100米防水</a><br>
            <a>简单更是无与伦比的辉煌</a>
        </div>
        <div>
            <div id="down">
                <h3>伊森男腕表</h3><br>
                <a><span>精致枫木外壳搭配黄金调准轴</span></a><br>
                <a class="talk">木表ES-037LOGO:可以定制客人麦LOGO表壳材质：枫<br>木、竹木、斑马木檀、绿檀、黑檀等真木制表带材质是<br>枫木、竹木、斑马木檀、绿</a>
                <img src="src/manb.png" alt="男表">
                <a class="sex" href="#">MAN ></a>
            </div>
            <div id="down2">
                <h3>伊森女腕表</h3><br>
                <a><span>精致枫木外壳搭配黄金调准轴</span></a><br>
                <a class="talk">木表ES-037LOGO:可以定制客人麦LOGO表壳材质：枫<br>木、竹木、斑马木檀、绿檀、黑檀等真木制表带材质是<br>枫木、竹木、斑马木檀、绿</a>
                <img src="src/wmb.png" alt="女表">
                <a class="sex" href="#">WOMEN ></a>
            </div>
        </div>
    </div>
</div>
<div class="technology" name="technology">
    <div class="box">
        <h2>精湛工艺</h2>
        <a id="any">
            伊森的全新CALIBER 60机芯与CALIBER 80天文台认证机<br>
            芯仅供伊森集团旗下品牌使用，应伊森对机芯品质的严<br>
            格要求而生，<br>
            所有伊森机芯都经过严格检。<br>
            三个方位测试精准走时<br>
            高质的Nivaflex NO主发条提供持久动力<br>
            精雕细刻的摆陀<br>
            Icabloc防震装置
        </a>
        <a href="#"><span>伊森机芯</span></a>
    </div>
</div>
<div class="new" name="new">
    <div class="box">
        <h3>EASON商务男表</h3>
        <a>设计极为简洁典雅，古罗马数字与条钉清晰易看，是大气的审美，更是无与伦比的辉煌岁月</a>
    </div>
</div>
<div class="contact" name="contact">
    <div class="box">
        <h1>灵感印证永恒</h1>
        <a class="talk">TIMELESSNESS IS A MARK OF TRUE DESIGN</a>
        <a href="#"><span>选择表款</span></a>
    </div>
</div>
<div class="service" name="service">
    <div class="box">
        <ul>
            <li><a>产品系列</a>
                <ul>
                    <li><a>伊森男腕表</a></li>
                    <li><a>伊森女腕表</a></li>
                </ul>
            </li>
            <li><a>伊森腕表品牌</a>
                <ul>
                    <li><a>品牌简介</a></li>
                    <li><a>总裁致辞</a></li>
                    <li><a>员工关怀</a></li>
                    <li><a>招商加盟</a></li>
                    <li><a>人才招聘</a></li>
                </ul>
            </li>
            <li><a>关于伊森</a>
                <ul>
                    <li><a>公司简介</a></li>
                    <li><a>工厂简介</a></li>
                    <li><a>荣誉资质</a></li>
                    <li><a>伊森手表学堂</a></li>
                </ul>
            </li>
            <li><a>伊森新闻</a>
                <ul>
                    <li><a>伊森新闻</a></li>
                    <li><a>伊森与名人</a></li>
                    <li><a>伊森慈善</a></li>
                </ul>
            </li>
            <li><a>客户服务</a>
                <ul>
                    <li><a>在线产品目录</a></li>
                    <li><a>查找保养中心</a></li>
                    <li><a>服务价格</a></li>
                    <li><a>腕表保养</a></li>
                    <li><a>质保与用户手册</a></li>
                </ul>
            </li>
            <li><a>授权商店</a>
                <ul>
                    <li><a>零售商地址</a></li>
                    <li><a>授权网上商店</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="footer" name="footer">
    <div class="box">
        <ul>
            <li><a>Copyright2016伊森腕表版权所有</a></li>
            <li><a>粤ICP备1234567号</a></li>
            <li><a>贵宾专线：400-200-9999</a></li>
            <li><a>地址：广州市海珠区文蔚大厦1808室</a></li>
        </ul>
    </div>
</div>

</body>
</html>